# C1Selenium

C1Portal_Selenium/: .classpath  .project  TestNG.xml  pom.xml
C1Portal_Selenium/src/main/java/com/comodo/test/base/common/: Commons.java
C1Portal_Selenium/src/main/java/com/comodo/test/base/conditions/: AdditionalConditions.java
C1Portal_Selenium/src/main/java/com/comodo/test/base/entity/: BaseEntity.java
C1Portal_Selenium/src/main/java/com/comodo/test/base/listeners/: BaseTestListener.java
C1Portal_Selenium/src/main/java/com/comodo/test/base/page/: BasePage.java
C1Portal_Selenium/src/main/java/com/comodo/test/base/test/: BaseTest.java
C1Portal_Selenium/src/main/java/com/comodo/test/c1/page/company/: CompanyPage.java
C1Portal_Selenium/src/main/java/com/comodo/test/c1/page/login/: LoginPage.java
C1Portal_Selenium/src/main/java/com/comodo/test/c1/test/company/: CompanyTests.java
C1Portal_Selenium/src/main/java/com/comodo/test/c1/test/login/: LoginTests.java
C1Portal_Selenium/src/main/java/com/comodo/test/c1/test/staff/: StaffTests.java
